//! Line Clamp

.font-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: horizontal;
  overflow: hidden;
}

//! Scrollbar

.custom-scrollbar {
  ::-webkit-scrollbar {
    width: @scrollbar-width;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: @scrollbar-track-background;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: @scrollbar-hover-color;
  }
}

//! Loadig & Error

.loading-wrapper,
.error-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-found-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .ant-result-image {
    margin: unset;
  }
}
