@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #1c182b;
@light-accent-background: #f9f9f9;

//global style variables
@primary-color: #038fde;
@secondary-color: #fa8c15;
@text-color: #1c182b;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@list-hover-background: #e9eaec;
@search-box-background: @light-accent-background;
@nav-bar-text-color: @text-color;
@selected-list-background: #ecf2fd;

@scrollbar-track-background: #f1f1f1;
@scrollbar-color: #8c8c8c;
@scrollbar-hover-color: #5f5f5f;

@nav-dark-bg: #003366;
@nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-color: #eee;
@border-radius-base: 0px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

@scrollbar-width: 3px;
@mobile-text-font-size: 12px;
